---
# tasks file for linux_partition
- name: "Create partition"
  community.general.parted:
    device: "/dev/sdb"
    name: "datadisk"
    number: 1
    part_end: "100%"
    fs_type: "lvm"
    state: present
    flags: [ lvm ]
    unit: GiB