---
# tasks file for linux_partition
- name: "Create partition"
  community.general.parted:
    device: "/dev/sdb"
#    name: "datadisk"
    number: 1
#    label: "gpt"
    flags: [ lvm ]
    fs_type: "lvm"
    state: present
    part_end: "100%"
#    unit: GiB